class Solution {
    fun mergeTwoLists(l1: ListNode?, l2: ListNode?): ListNode? {
    var result: ListNode? = ListNode(0)
        var current = result

        var p1 = l1
        var p2 = l2
        while (p1 != null && p2 != null) {
            if (p1.`val` < p2.`val`) {
                current?.next = p1
                p1 = p1.next
            } else {
                current?.next = p2
                p2 = p2.next
            }
            current = current?.next
        }

        current?.next = if (p1 != null) p1 else p2

        return result?.next    
    }
}
